<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="#fffbdc"
              android:layout_height="match_parent" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/playIcon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Watch Movie Trailer"
        android:textColor="#091c14"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtViewMovieLink"
        android:elegantTextHeight="true"
        android:textSize="16dp"/>

</LinearLayout>