<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="#ffedd8"
              android:layout_height="match_parent"
              style="@android:style/TextAppearance.DeviceDefault.Small"
              android:baselineAligned="false" android:focusable="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Movie Review"
        android:textStyle="italic"
        android:textColor="#091c14"
        android:layout_gravity="left"
        android:id="@+id/txtViewMovieReview"
        android:elegantTextHeight="true"
        />

</LinearLayout>